baseurl=http://10.0.75.21:18900/claim/
#微信端接口
#用户授权查询接口
getauthority.uri=mobile/insured/selectTopOrg
#case相关接口
caselist.uri=mobile/case/list
getInsuredAndInsurance.uri=mobile/case/getInsuredAndInsuranceTwo
casesave.uri=mobile/case/save
caseinfo.uri=mobile/case/info
casedelete.uri=mobile/case/delete
#图片相关接口
imagelist.uri=mobile/image/list
imageupload.uri=mobile/image/upload
imagedelete.uri=mobile/image/delete
imageocr.uri=mobile/image/ocr

#保健康报案接口
bjkreport.uri=bjk/bjkReport
#保健康个人保险险种查询接口
indicidualinsurance.uri=bjk/selectIndividualInsurance
#保健康补传材料接口
bjkpushpic.uri=bjk/bjkPushPic